
configuration {
 transparency: "real";
 modi: "window,drun,ssh,combi";
 font: "Iosevka Nerd Font Bold 13";
 combi-modi: "window,drun,ssh";
 display-drun: 					"";
}

@import "~/.cache/wal/colors-rofi-light.rasi"

window {
    background-color: @background;
    text-color: @foreground;
    width: 20%;
    height: 25%;
    border: 0px;
    border-color: @urgent-background;
    border-radius: 0;
}

scrollbar{
    background-color: @active-background;
    handle-color: @urgent-background;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	cursor:				text;
}

prompt{
    padding: 0% 0.5% 0.5% -0.5%;
}

element{
    orientation: horizontal;
    border-radius: 40px;
    padding: 0.5% 0.5%;
}
