window_padding_width 20

font_family      Fira Code Medium Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

include ~/.cache/wal/colors-kitty.conf
